# event-ledger

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  otel-collector-config.yaml  pom.xml
.github/workflows/: ci.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/example/account/domain/: Transaction.java
account-service/src/main/java/com/example/account/repo/: TransactionRepository.java
account-service/src/main/java/com/example/account/service/: AccountService.java
account-service/src/main/java/com/example/account/web/: AccountController.java  ApiExceptionHandler.java  HealthController.java
account-service/src/main/java/com/example/account/web/dto/: AccountDetailsResponse.java  ApplyTransactionRequest.java  BalanceResponse.java  TransactionResponse.java
account-service/src/main/java/io/eventledger/account/: AccountServiceApplication.java
account-service/src/main/java/io/eventledger/account/domain/: Transaction.java  TransactionType.java
account-service/src/main/java/io/eventledger/account/repo/: TransactionRepository.java
account-service/src/main/java/io/eventledger/account/service/: AccountService.java
account-service/src/main/java/io/eventledger/account/web/: AccountController.java  ApiExceptionHandler.java  HealthController.java
account-service/src/main/java/io/eventledger/account/web/dto/: AccountDetailsResponse.java  ApplyTransactionRequest.java  BalanceResponse.java  TransactionResponse.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/example/account/: AccountServiceTests.java
account-service/src/test/java/com/example/account/contract/: AccountContractVerificationTest.java
account-service/src/test/java/io/eventledger/account/: AccountServiceTests.java
account-service/src/test/java/io/eventledger/account/contract/: AccountContractVerificationTest.java
account-service/src/test/resources/pacts/: event-gateway-account-service.json
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/client/: AccountClient.java  AccountHttpCaller.java  AccountServiceUnavailableException.java  RemoteCallException.java
gateway/src/main/java/com/example/gateway/client/dto/: AccountBalance.java  ApplyTransactionRequest.java
gateway/src/main/java/com/example/gateway/config/: RestClientConfig.java
gateway/src/main/java/com/example/gateway/domain/: Event.java  EventStatus.java
gateway/src/main/java/com/example/gateway/repo/: EventRepository.java
gateway/src/main/java/com/example/gateway/service/: EventService.java  ReplayScheduler.java
gateway/src/main/java/com/example/gateway/web/: ApiExceptionHandler.java  EventController.java  EventNotFoundException.java  HealthController.java  RateLimitingFilter.java
gateway/src/main/java/com/example/gateway/web/dto/: BalanceResponse.java  EventResponse.java  SubmitEventRequest.java
gateway/src/main/java/io/eventledger/gateway/: GatewayApplication.java
gateway/src/main/java/io/eventledger/gateway/client/: AccountClient.java  AccountHttpCaller.java  AccountServiceUnavailableException.java  RemoteCallException.java
gateway/src/main/java/io/eventledger/gateway/client/dto/: AccountBalance.java  ApplyTransactionRequest.java
gateway/src/main/java/io/eventledger/gateway/config/: RestClientConfig.java
gateway/src/main/java/io/eventledger/gateway/domain/: Event.java  EventStatus.java  EventType.java
gateway/src/main/java/io/eventledger/gateway/repo/: EventRepository.java
gateway/src/main/java/io/eventledger/gateway/service/: EventService.java  ReplayScheduler.java
gateway/src/main/java/io/eventledger/gateway/web/: ApiExceptionHandler.java  EventController.java  EventNotFoundException.java  HealthController.java  RateLimitingFilter.java
gateway/src/main/java/io/eventledger/gateway/web/dto/: BalanceResponse.java  EventResponse.java  SubmitEventRequest.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/example/gateway/: GatewayIntegrationTests.java
gateway/src/test/java/com/example/gateway/contract/: AccountContractTest.java
gateway/src/test/java/io/eventledger/gateway/: GatewayIntegrationTests.java
gateway/src/test/java/io/eventledger/gateway/contract/: AccountContractTest.java
scripts/: e2e.sh
